/* pages/mood/mood.wxss */
.moodicon { 
    height: 80rpx;
    width: 80rpx;

} 
.moodlist{
   display: flex;
   align-items: center;
}
.moodtext{
  padding-left: 30rpx;
}
.mood-line-view{
  margin-top: 10px;
  display: flex;
  flex-direction: row-reversel;
}
.mood-line{
  display: flex;
  height: 20px;
  width: 70%;
  margin-left: 30%;
}
.moodlistinside{
   margin:0 auto;
   display: flex;
   align-items: center;
}
.mood_input_box_margin{
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.middle_text{
  font-size: 20px;
  text-align: center;
  margin-top: 30rpx;
}
.two_button_left{
  margin-right: 20rpx;
}
.two_button_right{
  margin-right: 20rpx;
}
.button_my{
    color: black;
    border: 1px solid #D1D1D1; 
    height: 40px;
    font-size: 15px;
}
.two_button_right{
  margin-left: 20rpx;
}
.member-moodtext{
  margin-top: 3rpx;
}
.member-square{
  width: 150rpx;
  height: 150rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
  margin-top: 15rpx;
}
.date{
   font-size: 100%;
    display: inline-block;
    border-radius: 0rpx 20rpx 20rpx 0rpx;
    width: 250rpx;
    background-color: #eee;
}
.datetext{
  color:green;
  margin-right: 20rpx;
}
.awardtext{
  text-align: center;
  font-size: 13px;
}
.item_view{
    border-bottom: 1px solid #eee;
}
.bq{
  display:flex;
  flex-direction: column;
  color: #000;
}
.row1{
  display:flex;
  flex-direction: row;
  height: 70%;
  width: 100%;
}
.row2{
  display:flex;
  flex-direction: row;
  height: 25%;
  width: 100%;
}
.block1{
   display:flex;
   width: 75%;
   height: 100%;
   flex-direction: row;
}
.block1-item1 {
  /* background-color: #b4ddf5; */
  background-color: yellow;
  align-items: center;
  width: 25%;
  height: 100%;
 /* margin-left: 5%;
  margin-top: 5%;*/
  border-radius: 10px;
/*  box-shadow: 3px 6rpx 6rpx 0rpx;*/
  display: flex;
}
.text1{
  font-size: 21px;
  display: flex;
  writing-mode: vertical-rl;
  margin: 0 auto;
  letter-spacing: 20px;
  margin-top: 20px;
}
.block1-item2
{
  flex-wrap:wrap;
  display:flex;
  width: 70%;
  height: 100%;
  flex-direction: column;
}
.block1-item2-item1{
  align-items: center;
  display: flex;
  /* background-color: #baeedc; */
  background-color: brown;
  width: 90%;
/* box-shadow: 3px 6rpx 6rpx 0rpx;*/
  height: 40%;
 /* margin-top: 10%;*/
  border-radius: 5px;
  margin-left: 10%;
}
.text2{
  font-size: 20px;
  display: flex;
  margin: 0 auto;
  letter-spacing: 10px;
}
.block1-item2-item2{
  align-items: center;
  display: flex;
  /* background-color: #b4ddf5; */
  background-color: pink;
  width: 90%;
  /*box-shadow: 3px 6rpx 6rpx 0rpx;*/
  height: 35%;
  margin-top: 10%;
  border-radius: 5px;
  margin-left: 10%;
}
.text3{
  font-size: 20px;
  display: flex;
  margin: 0 auto;
  letter-spacing: 10px;
}
.block2{
  width: 25%;
  height: 100%;
  flex-direction: column;
}
.block2-item1{
  align-items: center;
  display: flex;
  /* background-color: #b4ddf5; */
  background-color: green;
  width: 70%;
  height: 50%;
  border-radius: 5px;
  /*box-shadow: 3px 6rpx 6rpx 0rpx;*/
 /* margin-top: 10%;*/
  margin-left: 30%;
  
}
.text4{
  font-size: 18px;
  writing-mode: vertical-lr;
  display: flex;
  margin: 0 auto;
  letter-spacing: 5px;
}
.block2-item2{
  align-items: center;
  display: flex;
  /* background-color:#b4ddf5; */
  background-color: gray;
  width: 95%;
  height: 35%;
  border-radius: 5px;
  /*box-shadow: 3px 6rpx 6rpx 0rpx;*/
  margin-top: 15%;
  margin-left: 5%;
}
.text5{
  font-size: 18px;
  display: flex;
  margin: 0 auto;
  letter-spacing: 3px;
}
.text6{
  font-size: 19px;
  display: flex;
  margin: 0 auto;
  letter-spacing: 6px;
}
.text7{
  writing-mode: vertical-lr;
  font-size: 17px;
  display: flex;
  margin: 0 auto;
  letter-spacing: 1px;
}
.text8{
  font-size: 18px;
  display: flex;
  margin: 0 auto;
  letter-spacing: 5px;
}

.block3{
  display: flex;
  width: 70%;
  height: 100%;
  flex-direction: row;
  
}
.block3-1{
  display: flex;
  width: 60%;
  height: 100%;
  flex-direction: column-reverse;
}
.block3-2{
  display: flex;
  width: 40%;
  height: 100%;
  flex-direction: column-reverse;
}
.block3-item1{
  align-items: center;
  display: flex;
  /* background-color: #baeedc; */
  background-color: blue;
  width: 100%;
  height: 80%;
  border-radius: 5px;
 /* box-shadow: 3px 6rpx 6rpx 0rpx;*/
  /*margin-left: 5%;*/
}
.block3-item2{
  align-items: center;
  display: flex;
  /* background-color: #b4ddf5; */
  background-color: red;
  width: 30%;
  height: 100%;
  border-radius: 5px;
 /* box-shadow: 3px 6rpx 6rpx 0rpx;*/
  margin-left: 5%;
}
.block4{
  display: flex;
  width: 30%;
  height: 100%;
  flex-direction: column-reverse;
}
.block4-item1{
  align-items: center;
  display: flex;
  background-color: #baeedc;
  width: 100%;
  height: 80%;
  border-radius: 5px;
 /* box-shadow: 3px 6rpx 6rpx 0rpx;*/
  margin-top: 10%;
  margin-left: 0%;
}

page {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.box {
	display: flex;
}

.box-lr {
	flex-direction: row;
}

.box-rl {
	flex-direction: row-reverse;
}

.box-tb {
	flex-direction: column;
}

.box-bt {
	flex-direction: column-reverse;
}

.box-pack-center {
	justify-content: center;
}

.box-pack-start {
	justify-content: flex-start;
}

.box-pack-end {
	justify-content: flex-end;
}

.box-pack-between {
	justify-content: space-between;
}

.box-pack-around {
	justify-content: space-around;
}

.box-align-center {
	align-items: center;
}

.box-align-start {
	align-items: flex-start;
}

.box-align-end {
	align-items: flex-end;
}

.self-align-center {
	align-self: center;
	margin: 0 auto;
}

.self-align-start {
	align-self: flex-start;
}

.self-align-end {
	align-self: flex-end;
}

.self-align-stretch {
	align-self: stretch;
}

.box-wrap {
	flex-wrap: wrap;
}

.box-nowrap {
	flex-wrap: nowrap;
}

.flex {
	flex-grow: 1;
}

.shrink {
	flex-shrink: 1;
}

.bg {
	background-image: linear-gradient(to bottom, #faefe7, #ffcbd7);
	overflow: hidden;
}

.brown-color {
	color: #784344;
}

.pink-color {
	color: #ff629a;
}

.white-color {
	color: #fff;
}

.fs24 {
	font-size: 24rpx;
}

.fs28 {
	font-size: 28rpx;
}

.fs32 {
	font-size: 32rpx;
}

.fs36 {
	font-size: 36rpx;
}

.top-handle {
	height: 150rpx;
}

.prev {
	text-align: right;
	height: 80rpx;
}

.next {
	height: 80rpx;
}

.prev-handle {
	width: 80rpx;
	height: 100%;
}

.next-handle {
	width: 80rpx;
	height: 100%;
}

.date-area {
	width: 50%;
	height: 80rpx;
	text-align: center;
}

.weeks {
	height: 50rpx;
	line-height: 50rpx;
	opacity: 0.5;
}

.week {
  font-size: 20px;
	text-align: center;
}

.days {
	height: 500rpx;
}

.grid {
	width: 107.1428571429rpx;
}

.day {
	width: 60rpx;
	height: 60rpx;
  color: black;
	font-size: 26rpx;
	font-weight: 200;
}

.mark {
  width: 120rpx;
  height: 80rpx;
  font-size: 30rpx;
}

.border-radius {
	border-radius: 50%;
	position: relative;
	left: 0;
	top: 0;
	color: #fff;
}

.pink-bg {
	background-color: #ff629a;
}

.purple-bg {
	background-color: #b8b8f1;
}

.green-bg {
  background-color: #88d2ac;
}

.brown-bg {
  background-color: #784344;
}

.orange-bg {
  background-color: #D2691E;
}

.red-bg {
  background-color: #DC143C;
}

.grey-bg {
  background-color: #CDC9C9;
}

.blue-bg {
  background-color: #5CACEE;
}

.right-triangle::after {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border: 15rpx solid transparent;
	border-left-color: #ff629a;
	position: absolute;
	right: -22rpx;
	top: 18rpx;
}

.left-triangle::before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border: 15rpx solid transparent;
	border-right-color: #ff629a;
	position: absolute;
	left: -22rpx;
	top: 18rpx;
}

.tips {
	text-align: center;
	margin-top: 20rpx;
	margin-bottom: 20rpx;
}

.types {
	background-color: #ffedf4;
	height: 50rpx;
}

.types-desc {
	padding: 0 20rpx;
}

.type-name {
	margin-top: 50rpx;
	margin-bottom: 30rpx;
}

.type-desc {
	padding: 0 35rpx;
	line-height: 38rpx;
}

.explain {
	border-top: 1px solid #eee;
	width: 90%;
	margin: 20rpx 5% 20rpx 5%;
	padding: 20rpx 0;
}

.explain-title {
	font-weight: bold;
	margin-bottom: 15rpx;
}

.explain-item {
	padding: 8rpx 20rpx;
	color: #fff;
}

.left-border-radius {
	border-top-left-radius: 20rpx;
	border-bottom-left-radius: 20rpx;
}

.right-border-radius {
	border-top-right-radius: 20rpx;
	border-bottom-right-radius: 20rpx;
}

.picker-btns {
	height: 120rpx;
	line-height: 120rpx;
	border-bottom: 1rpx solid #ff7ca0;
}

.picker-confirm {
	margin-right: 50rpx;
}

.picker-cancel {
	margin-left: 50rpx;
}

.picker-view {
	color: #ff7ca0;
	text-align: center;
}
.button_my{
    color: black;
    border: 1px solid #D1D1D1; 
    height: 40px;
    font-size: 15px;
}
@import "/pages/tabbar/tabbar.wxss"