<view style="width: {{windowWidth}}px; height:{{windowHeight-windowWidth*0.16}}px;background-color:#F8F8F8;">
  <view class='bq' style="width:80%; height:35%; margin:5% 10% 5% 10%;">
    <view class='row1'>
      <view class='block1'>
        <view class='block1-item1' bindtap='goToRecordMood_0'>
          <view class='text1'>
            <text>狂喜</text>
          </view>

        </view>

        <view class='block1-item2'>
          <view class='block1-item2-item1' bindtap='goToRecordMood_5'>
            <view class='text2'>
              <text>焦虑</text>
            </view>
          </view>

          <view class='block1-item2-item2' bindtap='goToRecordMood_1'>
            <view class='text3'>
              <text>开心</text>
            </view>
          </view>
        </view>
      </view>

      <view class='block2'>
        <view class='block2-item1' bindtap='goToRecordMood_2'>
          <view class='text4'>
            <text>放松</text>
          </view>
        </view>

        <view class='block2-item2' bindtap='goToRecordMood_4'>
          <view class='text5'>
            <text>低落</text>
          </view>
        </view>
      </view>

    </view>

    <view class='row2'>

      <view class='block3'>
        <view class='block3-1'>
          <view class='block3-item1' bindtap='goToRecordMood_3'>
            <view class='text6'>
              <text>平静</text>
            </view>
          </view>
        </view>


        <view class='block3-item2' bindtap='goToRecordMood_6'>
          <view class='text7'>
            <text>生气</text>
          </view>
        </view>
      </view>

      <view class='block4'>
        <view class='block4-item1' bindtap='goToRecordMood_7'>
          <view class='text8'>
            <text>其他</text>
          </view>
        </view>
      </view>

    </view>


    <!--
  
  <picker-view indicator-style="height: 60px;" style="width: 100%; height: 200px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
     <view class="moodlist" wx:for="{{mood}}" style="line-height: 30px">
     <view class="moodlistinside">
      <image src="{{item.icon}}" class='moodicon'></image>
      <text class="moodtext">{{item.text}}</text>
      </view>
     </view>
    </picker-view-column>
  </picker-view>
  -->


    <!-- <view class='mood-line-view'>
      <image class='mood-line' src="../images/mood/line2.png" />
    </view> -->

  </view>

   <view style="padding:0% 10% 2% 10%">
    <view style="display: flex;flex-direction:row;;">
      <!-- <view style="flex:1" class='two_button_left'>
        <button class="button_my" bindtap="goToMoodStatistics" style="flex:1">心情统计</button>
      </view> -->
      <view style="flex:1" class='two_button_left'>
        <button class="button_my" bindtap="handleCalendar" data-handle="prev" style="flex:1">前一天</button>
      </view>
      <view style="flex:3" class='two_button_middle'>
        <button class="button_my" bindtap="chooseYearAndMonth" style="flex:1">{{curYear || "--"}} 年 {{curMonth || "--"}} 月</button>
      </view>
      <view style="flex:1" class='two_button_right'>
        <button class="button_my" bindtap="handleCalendar" data-handle="next" style="flex:1">后一天</button>
      </view>
    </view>
  </view> 
  <!-- <view class='awardtext' style="padding:0% 10% 0% 10%">
    {{award_text_1}}
    <span style="color: blue">{{con_day}}</span>{{award_text_2}}
  </view> -->
  <view class="flex box box-tb box-align-center">
    <view class="calendar box box-tb">
      <view style="font-weight:900" class="weeks box box-lr box-pack-center box-align-center">
        <view class="flex week fs28" wx:for="{{weeksCh}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
      </view>
      <view class="days box box-lr box-wrap" style='margin: 5px 0px 0px 0px'>
        <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
        </view>
        <view class="grid white-color box box-align-center box-pack-center" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="tapDayItem">
          <view class="{{mood_logo_dic[item.choosed]}} day border_radius box box-align-center box-pack-center" style='font-weight:bold;'>{{item.day}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
