<!--pages/mood/mood.wxml-->
<!--<import src="/pages/tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>-->
<view style="width: {{windowWidth}}px; height:{{windowHeight}}px">

 <view class='middle_text'>
  <text >选择心情</text>
  </view>

  <view class='bq' style="width:80%; height:40%; margin:5% 10% 5% 10%;">
    <view class='row1'>
      <view class='block1'> 
        <view class='block1-item1' bindtap='goToRecordMood_0'>
          <view class='text1'>  
            <text >狂喜</text>
          </view>

        </view>

        <view class='block1-item2'>
          <view class='block1-item2-item1' bindtap='goToRecordMood_5'>
           <view class='text2'>  
            <text >焦虑</text>
          </view>
          </view>

          <view class='block1-item2-item2' bindtap='goToRecordMood_1'>
            <view class='text3'>  
              <text >开心</text>
            </view>
          </view>
        </view>
      </view>

      <view class='block2'>
        <view class='block2-item1' bindtap='goToRecordMood_2'>
         <view class='text4'>  
            <text >放松</text>
          </view>
        </view>

        <view class='block2-item2'bindtap='goToRecordMood_4'>
        <view class='text5'>  
            <text >低落</text>
          </view>
        </view>
      </view>

    </view>
  
    <view class='row2'>

      <view class='block3'> 
        <view class='block3-1'>
        <view class='block3-item1' bindtap='goToRecordMood_3'> 
          <view class='text6'>  
            <text >平静</text>
          </view> 
          </view>
        </view>


        <view class='block3-item2' bindtap='goToRecordMood_6'> 
          <view class='text7'>  
            <text >生气</text>
          </view>
        </view>
      </view>

      <view class='block4'> 
        <view class='block4-item1' bindtap='goToRecordMood_7'> 
          <view class='text8'>  
            <text >其他</text>
          </view>
        </view>
      </view>
  
    </view>
    

    <!--
  
  <picker-view indicator-style="height: 60px;" style="width: 100%; height: 200px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
     <view class="moodlist" wx:for="{{mood}}" style="line-height: 30px">
     <view class="moodlistinside">
      <image src="{{item.icon}}" class='moodicon'></image>
      <text class="moodtext">{{item.text}}</text>
      </view>
     </view>
    </picker-view-column>
  </picker-view>
  -->

  
  <view class='mood-line-view'>
    <image class='mood-line' src="../images/mood/line2.png"/>
  </view>
  
  </view>
  
  <view style="padding:0% 10% 2% 10%">
    <view style="display: flex;flex-direction:row;;">
        <view style="flex:1" class='two_button_left'>
        <button class="button_my"bindtap="goToMoodStatistics" style="flex:1" >我的心情</button>
        </view>
        
    </view>
  </view>
 <view class='awardtext' style="padding:0% 10% 0% 10%">
    {{award_text_1}}<span style="color: blue">{{con_day}}</span>{{award_text_2}}
  </view>
  
  <view>
    <text style="font-size:150%; position:relative;left:5%; color:blue">
    Timeline
    </text>
  </view>

  <view class='topic-main'>
    <block wx:for="{{classifiedMoods}}" wx:key="date">
      <view class="date" style="text-align:right">
        <text class='datetext'>{{item.date}}</text>
      </view>
    <block wx:for="{{item.moodList}}">
      <view class='item_view' style="width:{{windowWidth*0.9}}px">
            <view class="topic-item" catchtap="redictDetail">
              <image class="member-square" src="{{item.logoPath}}" background-size="cover"></image>
              <view class="topic-info">
                <view class="topic-inner">
                  <view class="topic-left">
                    <view class="topic-title">
                      <text>{{item.mood_text}}</text>
                    </view>
                    <view>
                      <text class="member-nickname">心情寄语:{{item.text}}</text>
                    </view>
                    <view>
                      <text class="node-name">{{item.time}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
    </block>
    </block>
  </view>
</view>
