<!--pages/mood/mood.wxml-->
<view style="width: {{windowWidth}}px; height:{{windowHeight}}px">
 <view class='middle_text'>
  <text >选择心情</text>
  </view>
  <view style="width:80%; height:30%; margin:5% 10% 5% 10%">
  <picker-view indicator-style="height: 60px;" style="width: 100%; height: 200px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
     <view class="moodlist" wx:for="{{mood}}" style="line-height: 30px">
     <view class="moodlistinside">
      <image src="{{item.icon}}" class='moodicon'></image>
      <text class="moodtext">{{item.text}}</text>
      </view>
     </view>
    </picker-view-column>
  </picker-view>
  </view>


  <view style="margin:{{windowHeight*0.1}}px 0px 0px 0px">
    <view style="display: flex;flex-direction:row">
      <view style="flex:0.2"></view>
        <view style="flex:0.5" class='two_button_left'>
        <button bindtap="goToMoodStatistics" style="flex:1" class="weui-btn" type="primary">我的心情</button>
        </view>
         <view style="flex:0.5" class='two_button_right'>
        <button bindtap="goToRecordMood" style="flex:1" class="weui-btn" type="primary">记录心情</button>
        </view>
      <view style="flex:0.2"></view>  
    </view>
  </view>

  
  <view>
    <text style="font-size:150%; position:relative;left:5%; color:blue">
    Timeline
    </text>
  </view>

  <view class='topic-main'>
    <block wx:for="{{classifiedMoods}}" wx:key="date">
      <view class="date" style="text-align:right">
        <text class='datetext'>{{item.date}}</text>
      </view>
    <block wx:for="{{item.moodList}}">
      <view style="width:{{windowWidth*0.9}}px">
            <view class="topic-item" catchtap="redictDetail">
              <image class="member-square" src="{{item.logoPath}}" background-size="cover"></image>
              <view class="topic-info">
                <view class="topic-inner">
                  <view class="topic-left">
                    <view class="topic-title">
                      <text>{{item.mood_text}}</text>
                    </view>
                    <view>
                      <text class="member-nickname">心情寄语:{{item.text}}</text>
                    </view>
                    <view>
                      <text class="node-name">{{item.simpletime}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
    </block>
    </block>
  </view>
</view>
