<view class="page">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
          <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for-items="{{friends_infos}}" wx:key="{{index}}">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb friends-round-thumb" src="{{item.avatar_url}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{item.name}}<image class="friends-gender"src="{{item.isMale?icon_male:icon_female}}"></image></view>
                        <view class="weui-media-box__desc">{{item.king_words}}</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>