/* friends.wxss */
.friends-round-thumb{
  border-radius: 100%
}

.friends-gender{
  width: 16px;
  height: 16px;
  margin-left:5px;
}

.friends_poi-name-view {
    padding-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
}

.friends_poi-container {
    font-size: 100%;
    color:#999;
}

.friends_poi-name{
    display: inline-block;
    padding:10rpx 10rpx;
    border-radius: 10rpx;
    background-color: #eee;
    margin-left: 10rpx;
    margin-right:10rpx;
    white-space:nowrap;

}

.friends_no-friends{
  font-size:20px;
  text-align: center;
}

