<view class="image-wrapper">
  <image src="{{avatarUrl}}" bindtap='previewImg'></image>
</view>

<view class="card">

    <view class="avatar-card">
      <view class="account-detail">
        <view class='account-name-wrapper'>
          <view class='account-name'>{{nickName}}</view>
          <view class='fa icon-male' hidden="{{gender!=1}}" style="color:#146dc9"/>
          <view class='fa icon-female' hidden="{{gender!=2}}" style="color:#e10050"/>
        </view>
        <view class='account-location-wrapper'>
          <view class='fa icon-location'></view>
          <view class='account-location'>{{venue}}</view>
        </view>
      </view>
    </view>

    <view class="info-wrapper">
      <view class="info-cell">
        <view class="info-content">{{mayor_count}}</view>
        <view class="info-label">地主</view>
      </view>
      <view class="info-cell">
        <view class="info-content">{{buyTitleCount}}</view>
        <view class="info-label">冠名地</view>
      </view>
      <view class="info-cell">
        <view class="info-content info-location">{{location}}</view>
        <view class="info-label">所在地</view>
      </view>
    </view>
</view>

<view class="weui-footer friends_showPeople-footer weui-footer_fixed-bottom">
            <view class="weui-footer__links">
                <navigator url="../privacy/privacy" class="weui-footer__link">隐私条款</navigator>
            </view>
            <view class="weui-footer__text" style='color:white;'>Copyright © 2017-2018 卿云Go</view>
</view>