<view class="image-wrapper">
  <image src="{{iconPath}}"></image>
</view>

<view class="buy-sheet">
        <view class="formc-cnt">
          <view class="form-label">
            <text>原名</text>
            </view>
            <input disabled='true' placeholder="{{venue}}" type="text" placeholder-class="static-placeholder"/>
        </view>
        <view class="formc-cnt" wx:if="{{has_owner}}">
           <view class="form-label">
            <text>现名</text>
            </view>
            <input disabled='true' placeholder="{{title}}" type="text" placeholder-class="static-placeholder"/>
        </view>
        <view class="formc-cnt" wx:if="{{has_owner}}">
           <view class="form-label">
            <text>冠名人</text>
            </view>
            <input disabled='true' placeholder="{{ownerName}}" type="text" placeholder-class="static-placeholder"/>
        </view>
        <view class="formc-cnt">
           <view class="form-label">
            <text>冠名价</text>
            </view>
            <input disabled='true' placeholder="{{price}}" type="text" placeholder-class="static-placeholder"/>
        </view>
        <view class="formc-cnt" style='border-bottom: 1px solid #eee;'>
           <view class="form-label">
            <text>冠名名称</text>
            </view>
            <input placeholder='新名称请包含地点原名~' bindblur="newNamingtextChange" type="text"/>
        </view>
</view>
<view class="buy-sheet-wave-border"></view>

<view>
  <button type="primary" hover-class="btnhover"  style="background-color: #0E7EE6;" bindtap="submitNaming">确认冠名</button>
</view>