/* pages/activity/activity.wxss */
.userInfo_mask{
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgb(255, 255, 255);
}

.userInfo_icon{
  position: fixed;
  z-index: 5000;
  width: 150px;
  height: 150px;
  top:30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.userInfo_button{
  position: fixed;
  z-index: 5000;
  max-width: 600rpx;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  overflow: hidden;
  color:white;
  background-color: #0E7EE6;
}
#child {
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
  margin: auto;
  width:50%;
  height: 30%;
 }
 #pentagon {    position: relative;    width: 54px;    border-width: 50px 18px 0;    border-style: solid;    border-color: red transparent;}#pentagon:before {    content: "";    position: absolute;    height: 0;    width: 0;    top: -85px;    left: -18px;    border-width: 0 45px 35px;    border-style: solid;    border-color: transparent transparent red;}
.timeline{
    margin-top: 40rpx;
    width: 35%;
}
.date{
    font-size: 100%;
    display: inline-block;
    border-radius: 0rpx 20rpx 20rpx 0rpx;
    width: 250rpx;
    background-color: #eee;
}
.datetext{
  color:#888;
  margin-right: 20rpx;
}
.awardtext{
  text-align: center;
   font-size: 13px;
}
.checkin_text{
   margin-left: 40rpx;
   font-size: 14px;
   color: #aaa;
   margin-bottom: 10rpx;
}
.item_view{
   border-bottom: 1px solid #eee;
}
.bg1{
  background: #000
}
.bg2{
  background: #fff
}
.bg3{
  background: #000
}



.checkin-map{
  top:85%;
  height:45px;
  width:40%;
  position:relative;
  margin:auto;
  background-color:#0E7EE6;
  color:white;
  text-align:center;
  line-height:45px;
  border-radius:5px;
  font-size:large;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}

.buy-site{
  top:75%;
  height:30px;
  width:60%;
  position:relative;
  margin:auto;
  background-color:#0E7EE6;
  color:white;
  text-align:center;
  line-height:45px;
  border-radius:5px;
  font-size:large;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}

.map-pin{
  width: 20px;
  height: 20px;
}

.checkin-word{
  width: 60px;
}

.buy-map{
  top:75%;
  height:40px;
width:40px;
position:absolute;
left:85%;
background-color:white;
border-color: gainsboro;
color:#62BDD5;
text-align:center;
line-height:50px;
border-radius:25px;
font-size:large;
}



.buy-map-shadow{
  position:absolute;
  top:76%;
  left:86%;
  width: 43px;
  height: 43px;
}

.choose-location{
  top:75%;
  height:40px;
width:40px;
position:absolute;
right:85%;
background-color:white;
border-color: gainsboro;
color:#62BDD5;
text-align:center;
line-height:50px;
border-radius:25px;
font-size:large;
}
.choose-location-shadow{
  position:absolute;
  top:76%;
  right:86%;
  width: 43px;
  height: 43px;
}

.bookmark{
  width: 20px;
  height: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top:10px;

}