<!--hotest.wxml-->
<view style="width: {{windowWidth}}px; height:{{windowHeight}}px">
  <view style="width:80%; height:30%; margin:5% 10% 10% 10%">
    <map bindmarkertap="markertap" latitude="{{latitude}}" longitude="{{longitude}}" include-points="{{include_points}}" markers="{{markers}}" style="width:100%" />
    <view style="margin:5% 0% 10% 0%">
      <view style="float:left;height:10px;width:33%">
        <text style="padding:0% 10% 0% 30%;color:blue">{{checkInTimes}}</text>
        <view style="">Checkins</view>
      </view>
      <view style="float:left;height:10px;width:33%;">
        <text style="padding:0% 10% 0% 30%;color:blue">{{checkInPlaces}}</text>
        <view style="padding:0% 10% 0% 15%">Places</view>
      </view>
      <view style="float:left;top:20px;height:10px;width:33%;">
        <text style="padding:0% 10% 0% 30%;color:blue">{{checkInCategories}}</text>
        <view style="">Categories</view>
      </view>
    </view>
  </view>

  <view style="padding:10%">
    <button bindtap="redirectCheckIn" type="primary">签到</button>
  </view>

  <view>
    <text style="font-size:150%; position:relative;left:5%; color:blue">
    Timeline
    </text>
  </view>
  <view class="topic-main">
    <block wx:for="{{classifiedCheckIns}}" wx:key="date">
    <text style="position:relative;left:5%; color:green">{{item.date}}</text>
      <block wx:for="{{item.checkInList}}">
        <view index="{{index}}" id="{{item.POI_id}}" style="display: flex;flex-direction:row">
          <view style="width:{{windowWidth*0.1}}px;position:relative;left:5%;">
           <image class="timeline" src="../images/activity/yellow_line.png"></image>
          </view>
          <view style="width:{{windowWidth*0.9}}px">
            <view class="topic-item" catchtap="redictDetail">
              <image class="member-avatar" src="{{item.logoPath}}" background-size="cover"></image>
              <view class="topic-info">
                <view class="topic-inner">
                  <view class="topic-left">
                    <view class="topic-title"><text>{{item.venue}}</text></view>
                     <view>
                      <text class="member-nickname">{{item.time}}</text>
                    </view>
                    <view>
                      <text class="node-name">{{item.category}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </block>

  </view>
</view>