/* pages/activity/activity.wxss */
#child {
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
  margin: auto;
  width:50%;
  height: 30%;
 }
 #pentagon {    position: relative;    width: 54px;    border-width: 50px 18px 0;    border-style: solid;    border-color: red transparent;}#pentagon:before {    content: "";    position: absolute;    height: 0;    width: 0;    top: -85px;    left: -18px;    border-width: 0 45px 35px;    border-style: solid;    border-color: transparent transparent red;}
.timeline{
    margin-top: 40rpx;
    width: 35%;
    height: 80%;
}
.date{
   font-size: 100%;
    display: inline-block;
    border-radius: 0rpx 20rpx 20rpx 0rpx;
    width: 250rpx;
    background-color: #eee;
}
.datetext{
  color:green;
  margin-right: 20rpx;
}
.awardtext{
  text-align: center;
   font-size: 13px;
}
.checkin_text{
   margin-left: 40rpx;
   font-size: 14px;
   color: #aaa;
   margin-bottom: 10rpx;
}
.item_view{
   border-bottom: 1px solid #eee;
}