<!--hotest.wxml-->
<view style="width: {{windowWidth}}px; height:{{windowHeight}}px">
<!--
<import src="/pages/tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>
-->

  <view style="width:80%; height:30%; margin:5% 10% 10% 10%">
    <map bindmarkertap="markertap" latitude="{{latitude}}" longitude="{{longitude}}" include-points="{{include_points}}" markers="{{markers}}" style="width:100%" />
    <view style="margin:5% 0% 10% 0%">
      <view style="float:left;height:10px;width:33%">
        <view style="text-align:center">
        <text bindtap="Todistrictsta" style="padding:0% 0% 0% 0%;color:blue">{{checkInTimes}}</text>
        </view>
        <view bindtap="Todistrictsta" style="text-align:center">
         <text>去过</text></view>
      </view>
      <view  style="float:left;height:10px;width:33%;">
      <view style="text-align:center">
        <text bindtap="Toplacesta" style="color:blue">{{checkInPlaces}}</text>
        </view>
        <view bindtap="Toplacesta" style="text-align:center">
        <text>POI</text></view>
      </view>
      <view style="float:left;top:20px;height:10px;width:33%;">
        <view style="text-align:center">
        <text bindtap="Tocategorysta" style="color:blue">{{checkInCategories}}
        </text>
        </view>
        <view bindtap="Tocategorysta" style="text-align:center">
        <text>偏好</text></view>
      </view>
    </view>
  </view>

  <view style="padding:15% 10% 2% 10%">
    <button bindtap="redirectCheckIn" type="primary">签到</button>
  </view>
  <view class='awardtext' style="padding:0% 10% 0% 10%">
    {{award_text_1}}
    <span style="color: blue">{{con_day}}</span>{{award_text_2}}
  </view>

  <view>
    <text style="font-size:150%; position:relative;left:5%; color:blue">
    Timeline
    </text>
  </view>

  <view class="topic-main">
    <block wx:for="{{classifiedCheckIns}}" wx:key="date">
      <view class="date" style="text-align:right">
        <text class='datetext'>{{item.date}}</text>
      </view>

      <block wx:for="{{item.checkInList}}">
        <view class='item_view' index="{{index}}" id="{{item.POI_id}}" style="display: flex;flex-direction:row">
          <view style="width:{{windowWidth*0.1}}px;position:relative;left:5%;">
            <image class="timeline" style="height:{{item.height_p}}%" src="../images/activity/yellow_line.png"></image>
          </view>
          <view style="width:{{windowWidth*0.9}}px">
            <view class="topic-item" catchtap="redictDetail">
              <image class="member-avatar" src="{{item.logoPath}}" background-size="cover"></image>
              <view class="topic-info">
                <view class="topic-inner">
                  <view class="topic-left">
                    <view class="topic-title">
                      <text>{{item.venue}}</text>
                    </view>
                    <view>
                      <text class="member-nickname">{{item.time}}</text>
                    </view>
                    <view>
                      <text class="node-name">{{item.category}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view style="padding:0% 10% 0% 0%" class='checkin_text'>{{item.text}}</view>
          </view>
        </view>
      </block>
    </block>

  </view>

  
</view>