.section {
    width: 100%;
    padding: 0 10px;
}
.discover-image {
    display: flex;
    margin-bottom: 10px;
}
.discover-image-two {
    display: flex;
    justify-content: space-between;
}
.privacy
{
  margin-top: 40px;
  text-align: center;
  width: 100%;
  font-size: 10sp;
  color: #C5C1AA;
  margin-bottom: 5px;
}
.weui-cells__title_account
{
  margin-top:10rpx;
  margin-bottom:10rpx;
  padding-left:15px;
  padding-right:15px;
  color:#999;
  font-size:13px
}
.share_text{
  text-align: center;
  font-size: 14px;
}
.headimg{
  text-align: center;
  width: 80px;
  height: 80px;
  margin: auto 0;
}
.head_view{
  margin-top: 20px;
   text-align: center;
}
.icon_view
{
   line-height:2.58823529em;
   position: fixed;
   right: 0px;
}
#hexagon {width: 100px;height: 55px;
          background: red;position: relative;}
          
#hexagon:before {content: "";position: absolute;top: -25px; left: 0;width: 0;height: 0;border-left: 50px solid transparent;border-right: 50px solid transparent;border-bottom: 25px solid red;}#hexagon:after {content: "";position: absolute;bottom: -25px; left: 0;width: 0;height: 0;border-left: 50px solid transparent;border-right: 50px solid transparent;border-top: 25px solid red;}
