.account-card-wrapper{
  width: 100%;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.account-card{
  width: 90%;
  height: 120px;
  background: linear-gradient(to right,#0E7EE6,#65B1F5) ;
  border-radius: 20px;
  box-shadow: 0px 5px 5px #BBB;
  display: flex;
  align-items: center;
}

.account-card image{
  width: 80px;
  height: 80px;
  border-radius: 40px;
  margin-left: 20px;
}

.account-detail{
  margin-left: 20px;
  overflow: hidden;
  max-width: 70%;
  
}

.account-name .fa{
  font-size: 18px;
  font-weight: lighter;
}

.account-name{
  color: white;
  font-size: 37rpx;
  white-space: nowrap;
  overflow: hidden;
}

.account-location{
  color:aliceblue;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
}

.account-item-wrapper{
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.account-item{
  height:80px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-helper{
  width: 2px;
  height: 40px;
}

.second-helper{
  border-left:1px solid #BBB;
}

.item-main{
  font-size: 42rpx;
  font-weight: bold;
  color: #0E7EE6;
}

.item-sub{
  font-size: 24rpx;
  color: #BBB;
  font-weight: lighter;
}

.account-slides-wrapper{
  width: 100%;
  margin-top: 20px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slides-item{
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
}

.slide-helper{
  width: 78%;
  height: 1px;
  
}

.slide-helper1{
 border-bottom: 1px solid #EFEFEF;
}

.slides-item .fa{
  font-size: 20px;
  text-align: center;
  width: 50px;
}

.slides-text-wrapper{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slides-text{
  font-size: 14px;
}

.slides-text-wrapper .fa{
  font-size:20px;
  color: #AFAFAF;
}
