<!--<import src="/pages/tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>-->
<view style="width: {{windowWidth}}px; height:{{windowHeight-windowWidth*0.16}}px;background-color:#F8F8F8;">
<view class="account-card-wrapper">
  <view class='account-card' bindtap="redirectToQRCode">
    <image src="{{avatarUrl}}" catchtap='previewImg'></image>
    <view class="account-detail">
      <view class='account-name'>{{nickName}}</view>
      <view class='account-location'>{{country}} - {{province}}</view>
    </view>
  </view>
</view>

<view class='account-item-wrapper'>
  <view class='account-item'>
    <view class='item-main'>{{scores}}</view>
    <view class='item-sub'>积分</view>
  </view>
  <view class='item-helper'></view>
  <view class='item-helper' id='second-helper'></view>
  <view class='account-item' >
    <view class='item-main' id='gender'>{{gender}}</view>
    <view class='item-sub'>性别</view>
  </view>
</view>



<view class="account-slides-wrapper">
  <view class='slides-item' bindtap="goToPrivacy">
  <view class="fa icon-user-secret" style='color:#9862EF;'></view>
    <view class='slides-text-wrapper'>
    <view class="slides-text">隐私政策</view>
    <view class="fa icon-right-open"></view>
    </view>
  
  </view>
  <view class='slide-helper' id="slide-helper1"></view>
  <view class='slide-helper'></view>
  <view class='slides-item' bindtap="goToAboutUs">
  <view class="fa icon-th" style='font-size:18px;color:#1DABC4;'></view>
  <view class='slides-text-wrapper'>
    <view class="slides-text">关于我们</view>
    <view class="fa icon-right-open"></view>
  </view>
  </view>
</view>
</view>


