

<view style="width:{{windowWidth}}px;height:{{windowHeight}}px">
<image style="width:20%; height:15%;margin:5% 40% 0% 40%" 
        src="{{avatarUrl}}">
</image>
 <view class="weui-cells__title" style="text-align:center;font-size:30px">个人信息</view>
<view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">昵称</view>
        </view>
         <picker bindchange="bindOrganizationPickerChange" value="{{indexOrganization}}" range="{{arrayOrganizationName}}">
            <text class="weui-input">{{nickName}}</text>
         </picker>
      </view>


      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input">{{gender}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">省</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input">{{province}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">国家</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input">{{country}}</text>
        </view>
      </view>

        <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">纬度</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input">{{latitude}}</text>
        </view>
      </view>

        <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">经度</view>
        </view>
        <view class="weui-cell__bd">
          <text class="weui-input">{{longitude}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">关于我们</view>
        </view>
        <view class="weui-cell__bd" bindtap="goToAboutUs">
          <image style="width:48rpx; height:48rpx;margin:5% 0% 0% 0%" src="{{iconUrl}}"></image>
        </view>
      </view>

    </view>
  <view class='privacy'>
  <text bindtap="goToPrivacy">隐私条款
  </text>
  </view>
</view>