<!--pages/weather_new/weather_new.wxml-->
<view class='back' style="width: {{windowWidth}}px; height:{{windowHeight}}px">
<import src="/pages/tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>

  <view class='title_bar' style="width: {{windowWidth}}px; height:{{windowHeight*0.08}}px">
    <view class='title_left' bindtap="toChooseArea" >
      <image class="image_set" src="{{set_url}}"></image>
    </view>
    <view class='now_location' style="height:{{windowHeight*0.08}}px" >
      <image class="image_location" src="{{location_url}}"></image>
      <text class='text_location'>{{city}}</text>
    </view>
    <view class='title_right'>
         <image class="image_share" src="{{share_url}}"></image>
    </view>
  </view>

  <view class='today_whole' style="width: {{windowWidth}}px; height:{{windowHeight*0.47}}px">
    <view class='now_tem'  style="width: {{windowWidth}}px; height:{{windowHeight*0.18}}px">
      <text>{{weather.tmp}}℃</text>
    </view>
    <view class='air_view' style="width: {{windowWidth}}px; height:{{windowHeight*0.05}}px">
      <view class='air' style="background-color:{{background_color}}">
        <text>空气质量：{{air.qlty}}</text>
      </view>
    </view>

    <view class='today_weather_cat' style="width: {{windowWidth}}px; height:{{windowHeight*0.06}}px">
      <image class="image_forecast_cat" src="../images/weather/100.png"></image>
      <text class='text_weather_cat'>{{weather.cond_txt}}</text>
    </view>

    <view style="width: {{windowWidth}}px; height:{{windowHeight*0.01}}px">
    </view>

    <view class='hint' style="width: {{windowWidth}}px; height:{{windowHeight*0.05}}px">
      <view class='hint_text'>
      <text>生活指数:天气较好，赶快投身大自然参与户外运动，尽情感受运动的快乐吧。</text>
      </view>
    </view>

    <view style="width: {{windowWidth}}px; height:{{windowHeight*0.02}}px"></view>

    <view class='weather_detail' style="width: {{windowWidth}}px; height:{{windowHeight*0.1}}px">
      <view class='detail_tem'>
        <image class="detail_icon" src="{{tem_url}}"></image>
        <view class='detail_text'>
          <text class='text_location'>温度\n</text>
          <text class='text_location'>-1~6℃</text>
        </view>
      </view>

      <view class='detail_wind'>             
        <image class="detail_icon" src="{{wind_url}}"></image>
         <view class='detail_text'>
          <text class='text_location'>{{weather.wind_dir}}\n</text>
          <text class='text_location'>级别:{{weather.wind_sc}}</text>
        </view>
      </view>

      <view class='detail_atmosphere'>
        <image class="detail_icon" src="{{atmosphere_url}}"></image>
        <view class='detail_text'>
          <text class='text_location'>气压\n</text>
          <text class='text_location'>{{weather.pres}} hPa</text>
        </view>
      </view>
    </view>
    

  </view>

  <view class='line'></view>

  <view style="width: {{windowWidth}}px; height:{{windowHeight*0.01}}px"></view>

  <view class='forecast' style="width: {{windowWidth}}px; height:{{windowHeight*0.25}}px">
      
      <view class='day_container2'>
       <view class='xingqi'>
          <text>今天</text>
        </view>
        <view class='riqi'>
          <text>01.10</text>
        </view>
        <view class='high_and_low'>
         <text>-1 / 6°C</text>
        </view>
        <view class="forecast_cat_img">
         <image class="image_forecast_cat" src="../images/weather/100.png"></image>
        </view>
        <view class="forecast_cat_text">
          <text>晴</text>
        </view>
      </view>

      <view class='day_container2'>
        <view class='xingqi'>
          <text>明天</text>
        </view>
        <view class='riqi'>
          <text>{{day1_weather.date}}</text>
        </view>
        <view class='high_and_low'>
         <text>{{day1_weather.low}} / {{day1_weather.high}}°C</text>
        </view>
        <view class="forecast_cat_img">
         <image class="image_forecast_cat" src="{{day1_weather.icon}}"></image>
        </view>
        <view class="forecast_cat_text">
          <text>{{day1_weather.category}}</text>
        </view>
      </view>

      <view class='day_container2'>
        <view class='xingqi'>
          <text>{{day2_weather.xq}}</text>
        </view>
        <view class='riqi'>
          <text>{{day2_weather.date}}</text>
        </view>
        <view class='high_and_low'>
         <text>{{day2_weather.low}} / {{day2_weather.high}}°C</text>
        </view>
        <view class="forecast_cat_img">
         <image class="image_forecast_cat" src="{{day2_weather.icon}}"></image>
        </view>
        <view class="forecast_cat_text">
          <text>{{day2_weather.category}}</text>
        </view>
      </view>
    </view>

    <view style="width: {{windowWidth}}px; height:40px">
      <view class='awardtext'>
        {{award_text_1}}<span style="color: red">{{con_day}}</span>{{award_text_2}}
      </view>
   </view>
</view>

