<view id="search_header">
  <view id="search_input">
    <form bindsubmit="searchPOI">
      <view class="form">
        <view class="form_input">
          <view  class="icon-wrapper" style=''> 
            <icon type="search" size="16" color="#aaa" />
          </view>
          <input type="text" maxlength="20" name="name" bindinput="inputTyping" placeholder="搜索地点" value="{{searchPOIVal}}" />
          <view class="sf_clear icon-wrapper" bindtap="clearInput">
            <icon type="clear" size="16" color="#aaa" />
          </view>
        </view>
        <view class="button">
          <button form-type="submit" plain="true">
            搜索
          </button>
        </view>
      </view>
    </form>
  </view>
</view>

<view>
  <scroll-view scroll-y style='padding-top:60rpx;'>
    <view style="width: {{windowWidth}}px;">
      <view class="topic-main">
        <block wx:for="{{markers}}">
          <view bindtap="redictDetail" class="topic-item" index="{{index}}" id="{{item.POI_id}}">
            <image class="member-avatar" src="{{item.logoPath}}" background-size="cover"></image>
            <view class="topic-info">
              <view class="topic-inner">
                <view class="topic-left">
                  <view class="topic-title"><text>{{item.venue}}</text></view>
                  <view class="topic-title-buy"><text>{{item.second_title}}</text></view>
                  <view>
                    <text class="node-name">{{item.category}}</text>
                  </view>
                </view>

              </view>
            </view>
          </view>
        </block>
      </view>


    </view>
  </scroll-view>
</view>