/* pages/register/register.wxss */
page{ 
 height: 100%; 
} 
 
.container { 
 margin-top: 35px; 
 height: 100%; 
 display: flex; 
 flex-direction: column; 
 padding: 0; 
 box-sizing: border-box; 
 background-color: #f2f2f2 
} 
 
/*登录图片*/ 
.register-icon{ 
 flex: none; 
 margin-bottom: 60rpx;
} 
.register-img{ 
 width: 750rpx; 

} 
 
/*表单内容*/ 
.register-from { 
 margin-top: 20px; 
 flex: auto; 
 height:100%; 
} 
 
.inputView { 
 background-color: #fff; 
 line-height: 44px;
 width: 100% 
} 
/*输入框*/ 
.smallicon { 
 margin-left: 22px; 
 width: 14px; 
 height: 14px 
} 
 
.register { 
 margin: 15px 15px 15px 10px; 
 color: #545454; 
 font-size: 14px 
} 
.inputText { 
 flex: block; 
 float: right; 
 text-align: right; 
 margin-right: 22px; 
 margin-top: 11px; 
 color: #cccccc; 
 font-size: 14px 
} 

/*按钮*/ 
.registerButtonView { 
 width: 100%; 
 height: auto; 
 background-color: #f2f2f2; 
 margin-top: 0px; 
 margin-bottom: 0px; 
 padding-bottom: 0px; 
} 
 
.registerButton { 
 width: 40%; 
 height: 50px;
 margin-top: 40px; 
} 