<!--pages/privacy/privacy.wxml-->
<view style="width: {{windowWidth}}px; height:{{windowHeight}}px">
<view style="width:80%; height:90%; margin:5% 10% 5% 10%">
  <view class='title'>
    <text>隐私条款</text>
  </view>
  <view class='content'>
    <text>
   卿云Go是一款由我们提供的城市生活服务产品，为说明卿云Go会如何获得、使用和存储你的使用信息以及你享有何种权利， 我们通过本隐私保护条款向你阐述相关事宜，其中要点如下：
	1. 我们将逐一说明我们获得你使用本产品所产生数据的类型及用途，以便你了解我们针对某一特定功能所获得的具体用户数据，使用理由，和获得方式：
		a. 当你从微信进入卿云Go小程序时，我们会获得你的昵称、头像、性别信息，获得这些信息是为了帮助你完成卿云Go注册。你可以在微信中决定是否授权我们使用你的这些信息。
		b. 当你使用查看实地天气功能时，我们会获得你的位置信息，位置信息是为了准确的返回您所在位置的天气。拒绝提供该信息将会使你无法使用查看实地天气功能，但不影响你使用卿云Go的其他功能。
		c. 当你使用签到功能时，我们会获得你的位置信息，以便为你提供你周围的可签到地点，拒绝提供该信息，将会使你无法正常使用签到功能，但不影响你使用卿云Go的其他功能。

	2. 你在使用卿云Go过程中产生的签到记录、文本等信息，将会存储在微信提供的服务器上，因为存储是提供该产品服务所必须的，微信会以加密的方式存储。

	3. 卿云Go不会共享或转让你的个人信息到第三方，并且不会从第三方获取你的个人信息。

    </text>
  </view>
  </view>
</view>


