<!--pages/rank/rank.wxml-->
<view class="rank_personal-wrapper">
  <view class="rank_personal-board">
    <view class="little-board">
      <view class="little-little-board">
        <view class="score-title">排名</view>
        <view class="score-context">32</view>
      </view>
    </view>
    <view class="little-board avatar-board">
      <image src='https://wx.qlogo.cn/mmopen/vi_32/nMg3EGicm0baeaZSYW2PGPKiamOlSwNae47QHmickDibr4M9icIO3j4AH3Af14FLFIrYT2W4g2tjIzU8vjvWFW6icg4A/132'></image>
      <view class="avatar-board-nickName">玉</view>
    </view>
    <view class="little-board">
      <view class="little-little-board">
        <view class="score-title">月积分</view>
        <view class="score-context">100</view>
      </view>
    </view>
  </view>
</view>

<view class="rank_list-wrapper">
  <view class="rank_list-item">
    <view class="rank_list-num">1</view>
    <view class="rank_list-item-wrapper">
    <view class="rank_list-avatar-wrapper">
      <image class="rank_list-avatar" src="https://wx.qlogo.cn/mmopen/vi_32/nMg3EGicm0baeaZSYW2PGPKiamOlSwNae47QHmickDibr4M9icIO3j4AH3Af14FLFIrYT2W4g2tjIzU8vjvWFW6icg4A/132"></image>
      <view class="rank_list-nickname">玉</view>
      </view>
      <view class="rank_list-award">100</view>
    </view>
  </view>
  <view class="rank_list-item">
    <view class="rank_list-num">1</view>
    <view class="rank_list-item-wrapper">
      <image class="rank_list-avatar" src="https://wx.qlogo.cn/mmopen/vi_32/nMg3EGicm0baeaZSYW2PGPKiamOlSwNae47QHmickDibr4M9icIO3j4AH3Af14FLFIrYT2W4g2tjIzU8vjvWFW6icg4A/132"></image>
      <view class="rank_list-award">100</view>
    </view>
  </view>
  <view class="rank_list-item">
    <view class="rank_list-num">1</view>
    <view class="rank_list-item-wrapper">
      <image class="rank_list-avatar" src="https://wx.qlogo.cn/mmopen/vi_32/nMg3EGicm0baeaZSYW2PGPKiamOlSwNae47QHmickDibr4M9icIO3j4AH3Af14FLFIrYT2W4g2tjIzU8vjvWFW6icg4A/132"></image>
      <view class="rank_list-award">100</view>
    </view>
  </view>

</view>
