/* pages/rank/rank.wxss */
.personal-wrapper{
  width: 100%;
  height: 100px;
  background:#0E7EE6;
}

.personal-second-wrapper{
  width: 95%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}

.personal-rank{
  font-size: 40rpx;
  color:white;
  margin-left:5px;
  margin-right: 5px;
  text-align: center;
  width: 10%;
}

.personal-board-wrapper{
  width: 78%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar-wrapper{
  display: flex;
  align-items: center;
}

.avatar-wrapper image{
  width: 60px;
  height: 60px;
  border-radius: 40px;
  border: 5px solid white;
}

.personal-detail{
  margin-left:15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.personal-nickname{
  color:white;
  font-weight: bold;
}

.personal-buyTitle-wrapper{
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.personal-buyTitle-wrapper .fa{
  font-size: 33rpx;
  color: #F7B578;
}

.personal-buyTitle{
  text-align: center;
  font-size: 30rpx;
  color:#F7B578;
  margin-left: 10rpx;
  line-height: 40rpx;
}

.personal-score{
  font-size: 43rpx;
  color: white;
  font-weight: bolder;
}




.rank_list-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rank_list-item{
  width: 95%;
  height: 80px;
  margin-top:10px;
  border-radius: 5px;
  background: white;
  display: flex;
  align-items: center;
  box-shadow: 0 0 3px #BBB;
}

.rank_list-num{
  font-size: 40rpx;
  color:#0E7EE6;
  margin-left:5px;
  margin-right: 5px;
  text-align: center;
  width: 10%;
}


.rank_list-item-wrapper{
  width: 78%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rank_list-avatar-wrapper{
  display: flex;
  align-items: center;
}

.rank_list-avatar{
  width: 55px;
  height: 55px;
  border-radius: 30px;
}

.rank_list-detail{
  margin-left:15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.rank_list-nickname{
  color:#0E7EE6;
}

.rank_list-buyTitle-wrapper{
  display: flex;
  align-items: flex-start;
  margin-top: 8rpx;
}

.rank_list-buyTitle-wrapper .fa{
  font-size: 33rpx;
  color: #F7B578;
}

.rank_list-buyTitle{
  text-align: center;
  font-size: 30rpx;
  color:#F7B578;
  font-weight: lighter;
  margin-left: 10rpx;
  line-height: 40rpx;
}

.rank_list-award{
  font-size: 43rpx;
  color: #0E7EE6;
  font-weight: bolder;
}


.num-1{
  color:rgb(240,43,54);
  font-weight: bolder;
}
.num-2{
  color:rgb(253,111,55);
  font-weight: bolder;
}
.num-3{
  color:rgb(254,156,43);
  font-weight: bolder;
}




