<!--pages/districtsta/districtsta.wxml-->
<view class='bg'>
<view style="width:80%;  padding:5% 10% 5% 10%">
  <view class="title">
  <text>签到类别</text>
  </view>
</view>

<view style="width: {{windowWidth}}px;" class='view_pie'>
  <canvas class='.canvas_pie' canvas-id="pieCanvas" style="margin:0 auto; width: {{windowWidth*0.8}}px;height:{{windowHeight}}px" >
  </canvas>
</view>

</view>
