<!--pages/recordmood/recordmood.wxml-->
<view style="width: {{windowWidth}}px; height:{{windowHeight}}px">
<view class="title">
  <image  src="{{icon_url}}" class='moodicon'></image>
  <view  class="moodtext">
  <text >{{mood_text}}</text>
  </view>
  <view class= "input_box_margin">
  <view class="weui-cells__title" >{{mood_set}}</view>
   <view class= "input_box_margin2">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell" >
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" bindinput="textChange" value="{{text}}" placeholder="写点心情寄语吧!" style="height: 8.3em" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>
  </view>
  </view>
  </view>
</view>

<view style="margin:{{windowHeight*0.05}}px 0px 0px 0px">
    <view style="display: flex;flex-direction:row">
      <view style="flex:0.2"></view>
        <view style="flex:0.6">
        <button bindtap="recordMood" style="flex:1" class="weui-btn" type="primary">记录</button>
        </view>
      <view style="flex:0.2"></view>  
    </view>
  </view>

</view>
