

<view style="width: {{windowWidth}}px; height:{{windowHeight}}px;">
<map style="width: 100%; height: 60%" bindmarkertap="markertap" latitude="{{latitude}}" longitude="{{longitude}}"  covers="{{covers}}" circles="{{circles}}" markers="{{markers}}"/>
<button type="primary" bindtap="checkIn">Check In</button>


<action-sheet hidden="{{actionSheetHidden}}" bindtap="actionSheetChange">
<block wx:for="{{actionSheetItems}}">
  <action-sheet-item class="item" bindtap="bindItemTap" data-name="{{item.POI_id}}">
  {{item.venue}}
  </action-sheet-item>
</block>
<action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>

</view>


