<!--pages/discoverLocation/discoverLocation.wxml-->
<view style="width:{{windowWidth}}px;height:{{windowHeight}}px">

<view class='map'>

       <map bindmarkertap="markertap" scale="17" bindregionchange="regionchange" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" style="width: 100%; height: 100%;"/>
</view>
<view class='title'>
  <text>{{title}}</text>
</view>

<view class='address'>
  <text>{{address}}</text>
</view>


<image bindtap='gps' class='gps_button' src="../images/map/map_button.png" background-size="cover"></image>
</view>