<!--pages/discover/discover.wxml-->
<view style="width:{{windowWidth}}px;height:{{windowHeight}}px">

<view class="weui-cells weui-cells_after-title">

      <view bindtap="goToFriends" class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <text class="weui-input">周围的卿云Go用户</text>
        </view>
      </view>


      <view bindtap="findToilet" class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <text class="weui-input">找厕所</text>
        </view>
      </view>

      <view bindtap="findSchool" class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <text class="weui-input">找学校</text>
        </view>
      </view>

       <view bindtap="findMall" class="weui-cell weui-cell_input">
         <view class="weui-cell__bd">
          <text class="weui-input">找商场</text>
        </view>
        </view>
      
       <view bindtap="findRestaurant" class="weui-cell weui-cell_input">
         <view class="weui-cell__bd">
          <text class="weui-input">找餐饮</text>
        </view>
      </view>

      
    </view>
    </view>
