<!--pages/discover/discover.wxml-->
<import src="/pages/tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>
<view class="page">

<view class="discover_title">发现你周围的</view>


<view class="discover_spot">
<view class='discover_container'>
  <view class="dicover_button" bindtap="goToFriends">
  卿云Go用户
  </view>
  <view class="dicover_button" bindtap="findATM">
  ATM机
  </view>
</view>
<view class='discover_container'>
  <view class="dicover_button" bindtap="findToilet">
  洗手间
  </view>
  <view class="dicover_button" bindtap="findSchool">
  学校
  </view>
</view>
<view class='discover_container'>
  <view class="dicover_button" bindtap="findMall">
  商场
  </view>
  <view class="dicover_button" bindtap="findRestaurant">
  餐饮
  </view>
</view>
<view class='discover_container'>
  <view class="dicover_button" bindtap="findSubway">
  地铁站
  </view>
  <view class="dicover_button" bindtap="findScenic">
  景区
  </view>
</view>

</view>


</view>


