<!--pages/placesta/placesta.wxml-->
<view class='bg'>
<view style="width:80%;  padding:5% 10% 5% 10%">
  <view class="title">
  <text>签到数量Top5 Places</text>
  </view>
</view>

<view style="width:{{windowWidth}}px;" class='view_pie'>
  <canvas class='.canvas_pie' canvas-id="pieCanvas" style="width: {{windowWidth*1}}px;height:{{windowHeight}}px" >
  </canvas>
</view>

</view>
