<view class="flex box box-tb box-align-center">
  <view class="calendar box box-tb">
    <view class="top-handle fs36 box box-lr box-align-center box-pack-center">
      <view class="prev box box-rl" bindtap="handleCalendar" data-handle="prev">
        <view class="prev-handle box box-lr box-align-center box-pack-center">《</view>
      </view>
      <view style="font-weight:bold; font-size: 30px; background-color: #b4ddf5">{{curYear || "--"}} 年 {{curMonth || "--"}} 月</view>

      <view class="next box box-lr" bindtap="handleCalendar" data-handle="next">
        <view class="next-handle box box-lr box-align-center box-pack-center">》</view>
      </view>
    </view>
    <view style="font-weight:900" class="weeks box box-lr box-pack-center box-align-center">
      <view class="flex week fs28" wx:for="{{weeksCh}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
    </view>
    <view class="days box box-lr box-wrap">
      <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
      </view>
      <view class="grid white-color box box-align-center box-pack-center" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="tapDayItem">
        <view class="{{mood_logo_dic[item.choosed]}} day border_radius box box-align-center box-pack-center">{{item.day}}</view>
      </view>
    </view>
  </view>
  <view style="font-weight:bold; display: inline-flex; width:400px; height: 100px; align-item:left; margin:20px">
    <view style="width:65px; height: 50px"></view>
    <view style="text-align:center; background: red; width:40px; height: 22px">生气</view>
    <view style="text-align:center; background: pink; width:40px; height: 22px">开心</view>
    <view style="text-align:center; background: green; width:40px; height: 22px">放松</view>
    <view style="text-align:center; background: brown; width:40px; height: 22px">焦虑</view>
    <view style="text-align:center; background: yellow; width:40px; height: 22px">狂喜</view>
    <view style="text-align:center; background: blue; width:40px; height: 22px">平静</view>
    <view style="text-align:center; background: grey; width:40px; height: 22px">低落</view>
  </view>
  <i class="weui_icon_msg weui_icon_success"></i>

  <button type="primary" bindtap="chooseYearAndMonth">选择月份查看</button>
</view>




<view wx:if="{{showPicker}}" class="box box-tb">
  <view class="picker-btns box box-lr box-pack-between box-align-center">
    <view class="picker-btn picker-cancel" data-type="cancel" bindtap="tapPickerBtn">取消</view>
    <view class="picker-btn picker-confirm" data-type="confirm" bindtap="tapPickerBtn">确定</view>
  </view>
  <picker-view class="flex" indicator-style="height: 50px;" style="width: 100%; height: 150px;" value="{{pickerValue}}" bindchange="pickerChange">
    <picker-view-column>
      <view class="picker-view" wx:for="{{pickerYear}}" wx:key="*this" style="line-height: 50px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view class="picker-view" wx:for="{{pickerMonth}}" wx:key="*this" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
  </picker-view>
</view>