<view style="width: {{windowWidth}}px; height:{{windowHeight}}px" class="content"  >
<import src="/pages/tabbar/tabbar.wxml"/>
<template is="tabbar" data="{{tabbar}}"/>
    <view style="width: {{windowWidth}}px; height:{{windowHeight*0.05}}px"> </view>
    <view class="today" style=" height:{{windowHeight*0.4}}px" >
        <view class="main">
            <view class="left">
                <view class="tempnow">{{weather.tmp}}℃</view>
                <view  bindtap="toChooseArea" class="weather">
                    {{city}}
                    {{weather.cond_txt}}
                </view>
                <view bindtap="toChooseArea" class="chooseArea">点击切换区域</view>
                <image class="weathericon" src="{{weathericonURL}}"></image>
            </view>
            <view class="right">
                <view class="kongqi">体感温度：{{weather.fl}}</view>
                <view class="kongqi">相对湿度：{{weather.hum}}</view>
                <view class="kongqi">空气质量：{{air.qlty}}</view>
                <view class="kongqi">AQI：{{air.aqi}}</view>
                <view class="kongqi">能见度：{{weather.vis}}</view>
            </view>
        </view>
    </view>
    <view style="width: {{windowWidth}}px; height:{{windowHeight*0.03}}px">
     </view>
    <view class="forecast" style="height:160px" >
      <view style="height:40px" class='forecast_text' >
       <text>天气预报</text>
      </view>
    <view style="height:60px" class='day1_view' >
        <view style="float:left;width:31%;height:60px" class='forecast_day'>
          <text>明天</text>
        </view>
         <view style="float:left;width:23%;"  class='forcast_category'>
          <text>{{day1_weather.category}}</text>
        </view>
        <view style="float:left;width:23%;" class='forcast_temperature'>
          <text>{{day1_weather.high}}</text>
        </view>
         <view style="float:left;width:23%;" class='forcast_temperature'>
          <text>{{day1_weather.low}}</text>
        </view>
     </view>

      <view style="height:60px" class='day1_view' >
        <view style="float:left;width:31%;height:60px" class='forecast_day'>
          <text>后天</text>
        </view>
         <view style="float:left;width:23%;" class='forcast_category'>
         <text>{{day2_weather.category}}</text>
        </view>
         <view style="float:left;width:23%;" class='forcast_temperature'>
          <text>{{day2_weather.high}}</text>
        </view>
         <view style="float:left;width:23%;" class='forcast_temperature'>
          <text>{{day2_weather.low}}</text>
        </view>
      </view>
      
    <view style="height:40px" class='awardtext'>
    {{award_text_1}}<span style="color: red">{{con_day}}</span>{{award_text_2}}
   </view>
    </view>
  
</view>