.userInfo_mask{
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgb(255, 255, 255);
}

.userInfo_icon{
  position: fixed;
  z-index: 5000;
  width: 150px;
  height: 150px;
  top:30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.userInfo_button{
  position: fixed;
  z-index: 5000;
  max-width: 600rpx;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  overflow: hidden;
  color:white;
  background-color: #0E7EE6;
}
.back{
  background:linear-gradient(to bottom,#0E7EE6,rgb(137,197,251));
}
.title_bar{
  display: flex;
  justify-content:space-between;
}
.title_left{
  margin-left: 10px;
  text-align: center;
  align-content: center;
  display: flex;
}
.title_right{
  margin-right: 10px;
  text-align: center;
  align-content: center;
  display: flex;
}
.now_location{
  text-align: center;
  align-content: center;
  font-size: 16px;
  color: #ffffff;
  display: flex;
  margin:auto;
}
.text_location{
   text-align: center;
   margin: auto 0;
}
.text_weather_cat{
   text-align: center;
   margin: auto 0;
   margin-left: 10px;
}
.image_set{
   
   text-align: center;
   width: 30px;
   height: 30px;
   margin: auto 0;
}
.image_share{
   text-align: center;
   width: 25px;
   height: 25px;
   margin: auto 0;
}
.image_location{
   text-align: center;
   width: 20px;
   height: 20px;
   margin: auto 0;
}
.today_whole{
  width: 100%
}
.line{
   border-bottom: 1rpx solid #d9d9d9;
   -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
}
.now_tem{
  text-align: center;
  color: #ffffff;
  font-size: 70px;
}
.today_weather_cat{
  display: flex;
  margin: auto 0;
  text-align: center;
  justify-content:center;
  color: #ffffff;
}
.air_view{
  display: flex;
  margin: auto 0;
  text-align: center;
  justify-content:center;
}
.air{
  text-align: center;
  color: #ffffff;
  margin: auto 0;
  width: 35%;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 10px;
}
.weather_detail{
  display: flex;
  justify-content:space-between;
}
.detail_icon{
   width: 30px;
   height: 30px;
   margin: auto 0;
   margin-right: 5px;
   align-content: center;
}
.detail_text{
  margin: auto 0;
  font-weight: 200;
}
.detail_wind{
  color: #ffffff;
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
}
.detail_tem{
  color: #ffffff;
  display: flex;
   margin-left: 10px;
  margin-right: 10px;
}
.detail_atmosphere{
  color: #ffffff;
  display: flex;
   margin-left: 10px;
  margin-right: 10px;
}
.forecast{
   display:flex;
}
.container1{
    background-color:beige;
    display:flex;
}
.xingqi{
  text-align: center;
}
.riqi{
  text-align: center;
}
.high_and_low{
  text-align: center;
}
.forecast_cat_img{
  text-align: center;
}
.forecast_cat_text{
  text-align: center;
}
.image_forecast_cat{
   width: 30px;
   height: 30px;
   margin: auto 0;
}
.img_out{
   margin: auto 0;
}
.day_container1{
    width: 25%;
    color: #BDBDBD;
}
.day_container2{
    width: 33%;
    color: #FAFAFA;
}
.hint{
  margin: auto 0;
  color: #EBEBEB;
  text-align: center;
}
.hint_text{
  text-align: center;
  margin-right: 20px;
  margin-left: 20px;
}
.awardtext{
  font-size: 10px;
  color: #fff;
  bottom: 0PX;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10px;
  position: fixed;
}