/* pages/districtsta/districtsta.wxss */
/* pages/categorysta/categorysta.wxss */
.title
{
  font-size: 20px;
  text-align: center;
}
.view_pie
{
    margin: 0 auto;
}
.canvas_pie
{
  margin: 0 auto;
}
.picker{
  background-color: #FAFAFA;
  padding: 10rpx;
}
.picker_text
{
  font-size:18px ;
  text-align: center;
}
.bg{
  background: #fff;
}