<!--pages/districtsta/districtsta.wxml-->
<view style="width: {{windowWidth}}px; height:{{windowHeight}}px">

<view style="width:80%;  margin:5% 10% 5% 10%">
  <view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{areaslot}}">
    <view class='picker'>
    <text class='picker_text'>请选择划分粒度：{{areaslot[index]}}</text>
    </view>
  </picker>
  </view>
  </view>

<view style="width:80%;  margin:5% 10% 5% 10%">
  <view class="title">
  <text>上海市签到行政区分布</text>
  </view>
</view>

<view style="width: {{windowWidth}}px;" class='view_pie'>
  <canvas class='.canvas_pie' canvas-id="pieCanvas" style="margin:0 auto; width: {{windowWidth*0.8}}px;height:{{windowHeight}}px" >
  </canvas>
</view>

</view>
