<!--pages/moodstatistics/moodstatistics.wxml-->
<view class='bg'>
<view style="width:80%; padding:5% 10% 5% 10%">
  <view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{timeslot}}">
    <view class='picker'>
    <text class='picker_text'>请选择时间：{{timeslot[index]}}</text>
    </view>
  </picker>
  </view>

</view>
<view class='hint'>
  <text>{{hint_text}}</text>
</view>
<view style="width: {{windowWidth}}px;" class='view_pie'>
  <canvas class='.canvas_pie' canvas-id="pieCanvas" style="width: {{windowWidth*0.8}}px;height:{{windowHeight}}px" >
  </canvas>
</view>
</view>
