/* pages/moodstatistics/moodstatistics.wxss */
.picker{
  background-color: #FFFFFF;
  padding: 10rpx;
}
.picker_text
{
  font-size:18px ;
  text-align: center;
}
.mood_sta_all
{
  display: flex;
  flex-direction:row;
}
.mood_row1
{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
}
.item {
  height: 80rpx;
  width:80rpx;
}

.item1 {
 align-items: center;
  
}

.item2 {
  background-color: dodgerblue;
}

.item3 {
  background-color: greenyellow;
}
.view_outimg
{
  text-align: center;
}
.mood_img
{
  height: 80rpx;
  width: 80rpx;
   text-align: center;
   
}
.mood_text
{
   text-align: center;
}
.button_mood
{
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 5%;

}