<import src="../../utils/wxml/loading.wxml" />
<import src="../../utils/wxml/tabbar.wxml" />
<view class="userInfoAuth" hidden="{{userInfoHidden}}">
  <view class='userInfo_mask'></view>
  <image class="userInfo_icon" src="../../pages/images/miniProgram.jpeg" mode='aspectFit'></image>
  <button class="userInfo_button" open-type="getUserInfo" hover-class='none' bindgetuserinfo="getUserInfo">点击确认授权</button>
 </view>
<block wx:if="{{loading}}">
  <view hidden="{{currentPage!='天气'}}">
    <include src="../weather/weather.wxml"/>
  </view>
  <view hidden="{{currentPage!='活动'}}">
    <include src="../activity/activity.wxml"/>
  </view>
  <view hidden="{{currentPage!='心情'}}">
    <include src="../mood/mood.wxml"/>
  </view>
  <view hidden="{{currentPage!='发现'}}">
    <include src="../discover/discover.wxml"/>
  </view>
  <view hidden="{{currentPage!='账号'}}">
    <include src="../account/account.wxml"/>
  </view>
  <template is="tabbar" data="{{tabbar}}" />
</block>
<template wx:else is="loading" />
