<!--pages/aboutus/aboutus.wxml-->
<view style="width: {{windowWidth}}px; height:{{windowHeight}}px">
<view style="width:80%; height:90%; margin:5% 10% 5% 10%">
  <view class='title'>
    <text>卿云Go</text>
  </view>
  <view class='content'>
    <text>
    卿云Go是一款提供城市生活服务的小程序，主要功能模块分为查看实地天气，签到，心情记录三大块。其中，天气功能为您提供一键查看实时天气服务，签到功能将帮您生成您在城市中的足记，心情记录为您提供心情服务，帮助您在城市的高压中照顾好自己的心情。
    </text>
  </view>
  <view class="input_title">
  <text>为我们提供您的意见</text>
  </view>
  <view class= "input_box_margin">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" bindinput="textChange" value="{{text}}" placeholder="请输入您的建议"  style="height: 8.3em" />
        <view class="weui-textarea-counter"></view>
      </view>
    </view>
  </view>
  </view>

  <view style="margin:20px 0px 0px 0px">
    <view style="display: flex;flex-direction:row">
 <view style="flex:0.1"></view>
        <view style="flex:0.8">
        <button bindtap="submit" style="flex:1" class="weui-btn" type="primary">提交</button>
        </view>
        <view style="flex:0.1"></view>
    </view>
  </view>

</view>

</view>


