/* pages/main/main.wxss */
page{
}

.page-wrapper{
  margin-top: 20px;
  background: white;
  box-shadow: 0 0 5px #bbb;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-wrapper{
  width: 100%;
  margin-top:20px;
  margin-bottom: 10px;
  font-size: 38rpx;
  color:gray;
  font-weight: lighter;
  text-align: center;
}

.card{
  padding-top: 10px;
  width: 85%;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar-wrapper{
  display: flex;
  align-items: center;
}

.avatar-wrapper image{
  width: 60px;
  height: 60px;
  border-radius: 40px;
  box-shadow: 0 0 5px #bbb;
}

.nickname{
  font-size: 30rpx;
  margin-left: 8px;
  color: gray;
}

.personal-word{
  font-size: 30rpx;
  color: gray;
  font-weight: lighter;
}

.personal-word span{
  display: inline-block;
  font-size: 40rpx;
  font-weight: bold;
  color: #0E7EE6;
  margin-left: 6px;
  margin-right: 6px;
}



.logo-card{
  width: 85%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom:10px;
}

.logo-word{
  font-size: 30rpx;
  font-weight: lighter;
  color: gray;
}

.logo-card image{
  width: 80px;
  height: 80px;
  margin-left: 10px;
}
