<view class='crown_view'>
<image class="image_crown" src="{{crown_url}}"></image>
</view>
<view class='user_icon_view'>
<image class="member-avatar" src="{{king_user_icon}}"></image>
</view>
<view class='usertext_view'>
  <text>{{POI_name}}地主: {{king_user_name}}</text>
</view>
<view class='usertext_num_view'>
  <text>她/他在这儿签到了{{king_user_num}}次哦~</text>
</view>

<block wx:for="{{users}}">
  <view>
    <view class="topic-item" catchtap="redictDetail">
      <image class="member-avatar" src="{{item.avatarUrl}}" background-size="cover"></image>
      <view class="topic-info">
        <view class="topic-inner">
          <view class="topic-left">
            <view class="topic-title"><text>{{item.text}}</text></view>
            <view>
              <text class="member-nickname">{{item.datetime}}</text>
            </view>
            <view>
              <text class="node-name">{{item.nickName}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>

<view>

<view class='qr_view' style="display:{{displayQrCode}} " align="center">  
</view>
</view>