<view id="search_header">
  <view id="search_input">
    <form bindsubmit="searchPOI">
      <view class="form">
        <view class="form_input">
          <view  class="icon-wrapper" style=''> 
            <icon type="search" size="16" color="#aaa" />
          </view>
          <input type="text" maxlength="20" name="name" bindinput="inputTyping" placeholder="搜索地点" value="{{searchPOIVal}}" />
          <view class="sf_clear icon-wrapper" bindtap="clearInput">
            <icon type="clear" size="16" color="#aaa" />
          </view>
        </view>
        <view class="button">
          <button form-type="submit" plain="true">
            搜索
          </button>
        </view>
      </view>
    </form>
  </view>
</view>

<view>
  <scroll-view scroll-y style='padding-top:60rpx;'>
    <view style="width: {{windowWidth}}px; height:{{windowHeight*1}}px">
      <view class="topic-main">

        <block wx:for="{{markers}}">
          <view  bindtap="redictDetail" class="topic-item" index="{{index}}" id="{{item.POI_id}}">
            <image  sytle="margin:0px 0px 0px 10px" class="member-avatar" src="{{item.logoPath}}" background-size="cover"></image>
            <!--<view style="margin:0px 0px 0px 20px">
              <view>
                <view  ><text style='font-size:18px'>{{item.title}}</text></view>
                <view class='row'>
                  <view  >
                    <text style='font-size:16px'>冠名人：{{item.ownerName}}</text>
                  </view>
                  <view class='right'>
                    <button class='report_button' bindtap="tipsterNaming">举报
                    </button>
                  </view>
                </view>
              </view>
            </view>-->
            <view class="topic-info" sytle="margin-left:10px;">
              <view class="topic-inner">
                <view class="topic-left">
                  <view class="topic-title"><text>{{item.venue}}</text></view>
                  <view class="topic-title-buy"><text>{{item.title}}</text></view>
                  <view>
                    <text class="node-name" wx:if="{{item.new_name}}">冠名人: {{item.ownerName}}</text>
                  </view>
                </view>

              </view>
            </view>
          </view>
            <view class='item_view'></view>
        </block>
      </view>


    </view>
  </scroll-view>
</view>
