<!--pages/otherMood/otherMood.wxml-->
<view style="width: {{windowWidth}}px; height:{{windowHeight}}px">
  <view class="title">
    <image src="{{icon_url}}" class='moodicon'></image>
    <view  class="moodtext">
        <text >自定义心情</text>
    </view>
  </view>


  <view>
    <view class='title_mood_type'>
      <text>请填写心情类型</text>
    </view>

    <view class='afrer_title_mood_type'>
      <view class='textarea_mood_type' style="width: {{windowWidth*0.4}}px; height:0px">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell" >
            <input bindinput="bindMoodType" maxlength="5" />
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class= "input_box_margin"></view>
  <view class='set_outside'>
  <view class="weui-cells__title" >{{mood_set}}</view>
  </view>
  <view class= "input_box_margin2">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" >
        <view class="weui-cell__bd">
          <textarea maxlength="140"  class="weui-textarea" bindinput="textChange" value="{{text}}" placeholder="写点心情寄语吧!" style="height: 8.3em" />
          <view class="weui-textarea-counter">0-140</view>
        </view>
      </view>
    </view>
  </view>
<view style="margin:{{windowHeight*0.05}}px 0px {{windowHeight*0.05}}px 0px">
    <view style="display: flex;flex-direction:row">
      <view style="flex:0.2"></view>
        <view style="flex:0.6">
        <button bindtap="recordMood" style="flex:1" class="weui-btn" type="primary">记录</button>
        </view>
      <view style="flex:0.2"></view>  
    </view>


  </view>
  
</view>

